SELENIUM_DRIVER_URL=chrome-for-albato
PHP_LATEST_VERSION=8.4
GITHUB_ACCESS_TOKEN=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
TEST_URL=https://www.saucedemo.com
# Ports configuration
VNC_PORT=5900
SELENIUM_PORT=4444
